.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.select {
  margin: 2rem 0 0 0;
  background-color: #fefefe;
  width: fit-content;
  padding: 0.3rem 1.5rem;
  border-radius: 2rem;
  box-shadow: 0 2px 5px 1px #888888;
}

.select h1 {
  font-size: medium;
  color: #990000;
  font-weight: 500;
  text-align: center;
}

/* GRID */
.userDash {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(11rem, 1fr));
  grid-gap: 5rem;
  width: 100%;
  margin: 2rem 5rem;
  padding: 0 2rem;
}

.imageBg {
  flex-direction: column;
  padding: 1rem;
  background-color: #990000;
  background-image: linear-gradient(147deg, #990000 0%, #ff0000 74%);
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 3px 4px 0 #4b4b4b;
  position: relative;
}

.imageBg p {
  font-weight: 500;
  padding-top: 0.5rem;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  text-align: center;
}

.image {
  height: 10rem;
  width: 10rem;
  overflow: hidden;
  border-radius: 10px 10px 0 0;
  transition: 0.3s ease-in-out;
}

.image h2 {
  opacity: 0;
  color: #fefefe;
  position: absolute;
  text-align: center;
  transition: 0.4s ease-in-out;
}

.image:hover {
  width: 80%;
  z-index: 2;
}

.image:hover img {
  filter: sepia(0.7);
  opacity: 0.1;
}

.image:hover h2 {
  opacity: 0.9;
  z-index: 3;
  font-size: 160%;
}

.image img {
  width: 100%;
}

.priceTag {
  background-color: white;
  font-size: 1rem;
  color: #990000;
  font-weight: 500;
  top: 0.2rem;
  right: 0.2rem;
  padding: 0.2rem 0.5rem;
  position: absolute;
  border-radius: 1rem 0 1rem 1rem;
  box-shadow: 0 1px 5px 1px #2525259f;
  transition: 0.25s ease-in-out;
  z-index: 3;
}

.priceTag:hover {
  color: white;
  background-color: #ff0000;
}

/* Floating cart button */
.btnCart {
  position: fixed;
  bottom: 2rem;
  right: 1rem;
  z-index: 99;
}

.btnCart button {
  font-size: 1.5rem;
  background-color: #470202;
  color: white;
  border: 1px solid white;
  border-radius: 50%;
  padding: 0.8rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}

.btnCart:hover {
  filter: grayscale(0.8);
}

.btnCart span {
  font-size: 1rem;
  font-weight: 400;
  padding: 0.3rem 0.7rem;
  top: 1.2rem;
  right: 2.1rem;
  background-color: #990000;
  color: white;
  position: absolute;
  border: 1px solid white;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.5s;
}

@media screen and (max-width: 600px) {
  .btnCart button {
    font-size: 1rem;
  }

  .btnCart span {
    top: 1rem;
    right: 1.7rem;
  }

  .userDash {
    grid-gap: 2rem;
  }
}

@media screen and (max-width: 430px) {
  .select h1 {
    font-size: 90%;
  }

  .userDash {
    grid-template-columns: repeat(auto-fit, minmax(10.5rem, 1fr));
  }

  .image {
    height: 5rem;
    width: 5rem;
  }

  .image:hover h2 {
    font-size: 110%;
  }
}
